# Google Drive API Credentials
# Copy content of credentials.json here (minified JSON string)
GOOGLE_CREDENTIALS=frg

# Google Drive API Token
# Copy content of token.json here (minified JSON string)
GOOGLE_TOKEN=def
